// out: style.css, sourcemap: true, compress: false
//importo i less
@import "normalize";
@import "skeleton"; // variabili colori font

///////////////////////////////////
//VARIABILI////////////////////////
///////////////////////////////////

//Variabili mobile
@fontcolor: #ffffff;
@background-color: #1e1e1e;
@azzurrinoInternet: #00FFC2;
@grigetto: #D2D2D2;
@body-fontsize: 1.25em;
@h1-fontsize: 2.7em;
@h2-fontsize: 1.7em;
@footer-fontsize: 1.1em;
@link-fontsize: 0.7em;

//Variabili desktop
@body-fontsize-desktop: 1.5em;
@h1-fontsize-desktop: 3.5em;
@h2-fontsize-desktop: 2em;
@footer-fontsize-desktop: 1.3em;
@link-fontsize-desktop: 1em;

///////////////////////////////////
//DESKTOP////////////////////////
///////////////////////////////////

body {
    background-color: @background-color;
    color: @fontcolor;
    font-size: @body-fontsize-desktop;
    font-family: 'Sole24Sans';
    font-weight: 400;
    font-style: normal;
    margin: 0;
    letter-spacing: 0;
}

// Titoli degli articoli
h2 {
    font-size: @h2-fontsize-desktop;
    font-weight: 500;
    letter-spacing: 0;
}

// "Articolo di Biagio Simonetta"
h3 {
    font-size: @body-fontsize-desktop;
    font-weight: 400;
    text-align: center;
    font-style: normal;
    letter-spacing: 0;
    margin-top: -90px;
    color: @grigetto;
}

// Ogni paragrafo dei testi
p {
    font-size: @body-fontsize-desktop;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0;
    color: @grigetto;
}

// Per animazione dirty cloud
#myimg {
    width: 50%;
    text-align: center;
}

//box per titolo in alto (contiene img e articolo di Biagio Simonetta)
.boxTitolo {
    height: 100vh;
    text-align: center;
    top: 50%;
    transform: translateY(20%);
}

.articolo {
    max-width: 600px;
    margin: 0 auto;
}

.vertical {
    border-left: 0.8px solid @azzurrinoInternet;
}

.citazioni {
    margin-left: 5%;
}

.titoloGrafici {
    font-size: @h2-fontsize-desktop;
    font-weight: 500;
    line-height: 1.25em;
    letter-spacing: 0;
    margin-bottom: 2%;
}

.internetStato {
    font-weight: 500;
}

#internet {
    float: left;
    color: @azzurrinoInternet;
    font-size: @body-fontsize-desktop;
}

#stato {
    float: right;
    text-align: right;
    width: 40%;
    font-size: @body-fontsize-desktop;
}

.ultimoTitolo {
    margin-top: 7%;
}

///////////////////////////////////
//Vertical menu////////////////////////
///////////////////////////////////

.dropup {
    font-size: @body-fontsize-desktop;
    font-weight: 400;
    font-style: normal;
    position: relative;
    display: inline-block;
    width: 99.5%;
    margin-top: 2.3%;
    margin-bottom: 5%;
    border: 0.8px solid white;
    padding-top: 1%;
    padding-bottom: 1%;
    z-index: 9999;
}

.dropbtn {
    background-color: #1e1e1e;
    color: white;
    float: left;
    padding-left: 3%;
}

.freccetta {
    float: right;
    padding-right: 3%;
}

.dropup-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: 100%;
    border: 0.8px solid #1e1e1e;
    left: -0.8px;
    z-index: 1;
    overflow: auto;
    height: 600%;
    white-space: nowrap;
}

.elencoStati {
    border-bottom: 0.8px solid #D2D2D2;
    color: black;
    padding: 12px;
    text-decoration: none;
    display: block;
}

.elencoStati:hover {
    background-color: #616161;
}

.dropup:hover .dropbtn {
    background-color: #1e1e1e;
}

#internetGrafico {
    pointer-events: none;
}

///////////////////////////////////
//Nasconditi////////////////////////
///////////////////////////////////
///////////////////////////////////

.nasconditi {
    display: none;
}

///////////////////////////////////
//Grafico 1////////////////////////
///////////////////////////////////
///////////////////////////////////

.treeMaps svg {
    margin-top: 2%;
}

.treeMaps {
    max-width: 900px;
    margin: 0 auto;
}

.disab {
    pointer-events: none;
}

///////////////////////////////////
//Grafico 2////////////////////////
///////////////////////////////////
///////////////////////////////////

#parole {
    position: absolute;
    z-index: 999;
    font-size: @h2-fontsize-desktop;
    text-align: center;
    justify-content: center;
    background-color: rgba(30, 30, 30, 0.7);
    opacity: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    transition: opacity 0.3s;
}

///////////////////////////////////
//Bottoni////////////////////////
///////////////////////////////////
///////////////////////////////////

.grafico2 {
    max-width: 900px;
    margin: 0 auto;
}

.grafico2 path {
    transition: fill 0.5s ease;
}

.testo {
    font-weight: 500;
    opacity: 0;
}

///////////////////////////////////
//Link////////////////////////
///////////////////////////////////

#linkini {
    font-weight: 400;
    font-style: normal;
    font-size: @link-fontsize-desktop;
    color: white;
    opacity: 0.3;
}

a {
    color: white;
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
    color: @azzurrinoInternet;
}

#articolo3 {
    margin-top: 7%;
}

#avantgrade {
    margin-bottom: 50px;
}

.praticaIntera {
    display: inline-block;
    width: 100%;
    height: 60px;
    border-bottom: 0.8px solid rgba(255, 255, 255, 0.3);
}

#ultima {
    border: none;
}

.icone {
    float: left;
    width: 20%;
    height: 50px;
}

.pratica {
    width: 80%;
    float: right;
    height: 50px;
}

.icone svg {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    line-height: 1.3em;
}

.pratica p {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    line-height: 1.3em;
}

///////////////////////////////////
//FOOTER///////////////////////////
///////////////////////////////////
///////////////////////////////////

.footerInBasso {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 2%;
    color: @grigetto;
}

#footerLogo {
    width: 10%;
    float: left;
}

#testoFooter {
    font-size: @footer-fontsize-desktop;
    float: right;
    width: 80%;
    margin-bottom: 10%;
}

///////////////////////////////////
//MOBILE///////////////////////////
///////////////////////////////////

@media screen and (max-width: 750px) {
    body {
        font-size: @body-fontsize;
    }

    h3 {
        font-size: @body-fontsize;
        font-weight: 400;
        text-align: center;
        font-style: normal;
        letter-spacing: 0;
        margin-top: -40px;
    }

    #myimg {
        width: 100%;
        text-align: center;
    }

    .boxTitolo {
        height: 100vh;
        text-align: center;
        top: 30%;
        transform: translateY(30%);
    }

    .articolo {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    h2 {
        font-size: @h2-fontsize;
        font-weight: 500;
        letter-spacing: 0;
    }

    .articolo h2 {
        padding-top: 30px;
    }

    #articolo3 h2 {
        padding-top: 0px;

    }

    p {
        font-size: @body-fontsize;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 0;
    }

    .vertical {
        border-left: 0.8px solid @azzurrinoInternet;
    }

    .citazioni {
        margin-left: 5%;
    }

    .praticaIntera {
        display: inline-block;
        width: 100%;
        border-bottom: 0.8px solid rgba(255, 255, 255, 0.3);
    }

    #ultima {
        border: none;
    }

    .icone {
        float: left;
        width: 20%;
        height: 50px;
    }

    .pratica {
        width: 80%;
        float: right;
        height: 50px;
    }

    .icone svg {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .pratica p {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    .titoloGrafici {
        font-size: @h2-fontsize;
        font-weight: 500;
        letter-spacing: 0;
        margin-bottom: 2%;
        padding-top: 30px;

    }

    .grafico2 .titoloGrafici {
        padding-top: 30px;
    }

    .internetStato {
        font-weight: 500;
    }

    #internet {
        float: left;
        color: @azzurrinoInternet;
        line-height: 1.2em;
        font-size: @body-fontsize;
        width: 40%;
    }

    #stato {
        float: right;
        text-align: right;
        width: 40%;
        font-size: @body-fontsize;
        line-height: 1.2em;
    }

    .ultimoTitolo {
        margin-top: 7%;
    }

    ///////////////////////////////////
    //Vertical menu////////////////////
    ///////////////////////////////////

    .dropup {
        font-size: @body-fontsize;
        font-weight: 400;
        font-style: normal;
        position: relative;
        display: inline-block;
        width: 99.5%;
        margin-top: 2.3%;
        margin-bottom: 5%;
        border: 0.8px solid white;
        padding-top: 1%;
        padding-bottom: 1%;
        z-index: 9999;
    }

    .dropbtn {
        background-color: #1e1e1e;
        color: white;
        float: left;
        padding-left: 3%;
    }

    .freccetta {
        float: right;
        padding-right: 3%;
    }

    .dropup-content {
        display: none;
        position: absolute;
        background-color: white;
        width: 100%;
        bottom: 100%;
        border: 0.8px solid #1e1e1e;
        left: -0.8px;
        z-index: 1;
        overflow: auto;
        height: 600%;
        white-space: nowrap;
    }

    .elencoStati {
        border-bottom: 0.8px solid #D2D2D2;
        color: black;
        padding: 12px;
        text-decoration: none;
        display: block;
    }

    .elencoStati:hover {
        background-color: #616161;
    }

    .dropup:hover .dropbtn {
        background-color: #1e1e1e;
    }

    #internetGrafico {
        pointer-events: none;
    }

    ///////////////////////////////////
    //Grafico 1////////////////////////
    ///////////////////////////////////
    ///////////////////////////////////

    .treeMaps {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .treeMaps svg {
        margin-top: 2%;
    }

    .disab {
        pointer-events: none;
    }

    ///////////////////////////////////
    //Grafico 2////////////////////////
    ///////////////////////////////////
    ///////////////////////////////////

    #parole {
        position: absolute;
        z-index: 999;
        width: 100%;
        font-size: @body-fontsize;
        background-color: rgba(30, 30, 30, 0.7);
        opacity: 0;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transition: opacity 0.3s;
    }

    ///////////////////////////////////
    //Bottoni//////////////////////////
    ///////////////////////////////////

    #grafic2 {
        height: 100vh;
        width: 100%;
    }

    .grafico2 {
        opacity: 1;
        margin-left: 20px;
        margin-right: 20px;
    }

    .grafico2 path {
        transition: fill 0.5s ease;
    }

    .testo {
        font-weight: 500;
        opacity: 0;
    }

    ///////////////////////////////////
    //Link/////////////////////////////
    ///////////////////////////////////

    #linkini {
        font-weight: 400;
        font-style: normal;
        font-size: @link-fontsize;
        color: white;
        opacity: 0.3;
    }

    a {
        color: white;
        text-decoration: underline;
    }

    a:hover {
        text-decoration: underline;
        color: @azzurrinoInternet;
    }

    #articolo3 {
        margin-top: 3.5%;
    }

    ///////////////////////////////////
    //FOOTER///////////////////////////
    ///////////////////////////////////
    ///////////////////////////////////

    .footerInBasso {
        width: 90%;
    }

    #footerLogo {
        width: 15%;
    }

    #testoFooter {
        font-size: @footer-fontsize;
    }
}
